/
 ├── duration (1,) int64
 ├── left_arm
 │   ├── gripper_status
 │   │   ├── finger_a_status (685, 3) float64
 │   │   ├── finger_b_status (685, 3) float64
 │   │   ├── finger_c_status (685, 3) float64
 │   │   ├── scissor_status (685, 3) float64
 │   │   └── timestamp (685,) int64
 │   ├── motion_status
 │   │   ├── commanded_cartesian_pose_abc (6668, 6) float64
 │   │   ├── commanded_cartesian_pose_orientation (6668, 4) float64
 │   │   ├── commanded_cartesian_pose_position (6668, 3) float64
 │   │   ├── commanded_joint_position (6668, 7) float64
 │   │   ├── estimated_external_torque (6668, 7) float64
 │   │   ├── estimated_external_wrench (6668, 6) float64
 │   │   ├── measured_cartesian_pose_abc (6668, 6) float64
 │   │   ├── measured_cartesian_pose_orientation (6668, 4) float64
 │   │   ├── measured_cartesian_pose_position (6668, 3) float64
 │   │   ├── measured_joint_position (6668, 7) float64
 │   │   ├── measured_joint_torque (6668, 7) float64
 │   │   ├── measured_joint_velocity (6668, 7) float64
 │   │   └── timestamp (6668,) int64
 │   ├── pose
 │   │   ├── victor_left_arm_link_1
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_2
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_3
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_4
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_5
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_6
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_arm_link_7
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_a_link_1
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_a_link_2
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_a_link_3
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_b_link_0
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U16
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_b_link_1
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_b_link_2
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_b_link_3
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_c_link_0
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U16
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_c_link_1
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_left_finger_c_link_2
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U27
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   └── victor_left_finger_c_link_3
 │   │       ├── child_frame_id (1,) <U27
 │   │       ├── parent_frame_id (1,) <U27
 │   │       ├── rotation (1850, 4) float64
 │   │       ├── timestamp (1850,) int64
 │   │       └── translation (1850, 3) float64
 │   ├── pose_static
 │   │   ├── victor_left_arm_cartesian_cmd
 │   │   │   ├── child_frame_id (1,) <U29
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_arm_flange
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_arm_link_0
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U21
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_arm_mount
 │   │   │   ├── child_frame_id (1,) <U21
 │   │   │   ├── parent_frame_id (1,) <U17
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_arm_sunrise_palm_surface
 │   │   │   ├── child_frame_id (1,) <U36
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_arm_world_frame_kuka
 │   │   │   ├── child_frame_id (1,) <U32
 │   │   │   ├── parent_frame_id (1,) <U21
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_finger_a_link_0
 │   │   │   ├── child_frame_id (1,) <U27
 │   │   │   ├── parent_frame_id (1,) <U16
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_gripper_mounting_bracket
 │   │   │   ├── child_frame_id (1,) <U36
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_left_palm
 │   │   │   ├── child_frame_id (1,) <U16
 │   │   │   ├── parent_frame_id (1,) <U36
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   └── victor_left_tool0
 │   │       ├── child_frame_id (1,) <U17
 │   │       ├── parent_frame_id (1,) <U16
 │   │       ├── rotation (2, 4) float64
 │   │       ├── timestamp (2,) int64
 │   │       └── translation (2, 3) float64
 │   └── wrench
 │       ├── data (20184, 6) float64
 │       └── timestamp (20184,) int64
 ├── reference_pose
 │   ├── Head Tracking - OpenXR
 │   │   ├── child_frame_id (1,) <U22
 │   │   ├── parent_frame_id (1,) <U2
 │   │   ├── rotation (6287, 4) float64
 │   │   ├── timestamp (6287,) int64
 │   │   └── translation (6287, 3) float64
 │   ├── mocap_engine_engine
 │   │   ├── child_frame_id (1,) <U19
 │   │   ├── parent_frame_id (1,) <U11
 │   │   ├── rotation (14022, 4) float64
 │   │   ├── timestamp (14022,) int64
 │   │   └── translation (14022, 3) float64
 │   ├── mocap_iron_chunk_3_iron_chunk_3
 │   │   ├── child_frame_id (1,) <U31
 │   │   ├── parent_frame_id (1,) <U11
 │   │   ├── rotation (14024, 4) float64
 │   │   ├── timestamp (14024,) int64
 │   │   └── translation (14024, 3) float64
 │   ├── victor_base_plate
 │   │   ├── child_frame_id (1,) <U17
 │   │   ├── parent_frame_id (1,) <U23
 │   │   ├── rotation (2, 4) float64
 │   │   ├── timestamp (2,) int64
 │   │   └── translation (2, 3) float64
 │   ├── victor_base_plate_mount
 │   │   ├── child_frame_id (1,) <U23
 │   │   ├── parent_frame_id (1,) <U15
 │   │   ├── rotation (2, 4) float64
 │   │   ├── timestamp (2,) int64
 │   │   └── translation (2, 3) float64
 │   ├── victor_pedestal
 │   │   ├── child_frame_id (1,) <U15
 │   │   ├── parent_frame_id (1,) <U11
 │   │   ├── rotation (2, 4) float64
 │   │   ├── timestamp (2,) int64
 │   │   └── translation (2, 3) float64
 │   ├── victor_root
 │   │   ├── child_frame_id (1,) <U11
 │   │   ├── parent_frame_id (1,) <U11
 │   │   ├── rotation (1, 4) float64
 │   │   ├── timestamp (1,) int64
 │   │   └── translation (1, 3) float64
 │   └── zivid_optical_frame
 │       ├── child_frame_id (1,) <U19
 │       ├── parent_frame_id (1,) <U11
 │       ├── rotation (1, 4) float64
 │       ├── timestamp (1,) int64
 │       └── translation (1, 3) float64
 ├── right_arm
 │   ├── gripper_status
 │   │   ├── finger_a_status (681, 3) float64
 │   │   ├── finger_b_status (681, 3) float64
 │   │   ├── finger_c_status (681, 3) float64
 │   │   ├── scissor_status (681, 3) float64
 │   │   └── timestamp (681,) int64
 │   ├── joint_angles
 │   │   ├── data (4448, 7) float64
 │   │   └── timestamp (4448,) int64
 │   ├── motion_status
 │   │   ├── commanded_cartesian_pose_abc (6670, 6) float64
 │   │   ├── commanded_cartesian_pose_orientation (6670, 4) float64
 │   │   ├── commanded_cartesian_pose_position (6670, 3) float64
 │   │   ├── commanded_joint_position (6670, 7) float64
 │   │   ├── estimated_external_torque (6670, 7) float64
 │   │   ├── estimated_external_wrench (6670, 6) float64
 │   │   ├── measured_cartesian_pose_abc (6670, 6) float64
 │   │   ├── measured_cartesian_pose_orientation (6670, 4) float64
 │   │   ├── measured_cartesian_pose_position (6670, 3) float64
 │   │   ├── measured_joint_position (6670, 7) float64
 │   │   ├── measured_joint_torque (6670, 7) float64
 │   │   ├── measured_joint_velocity (6670, 7) float64
 │   │   └── timestamp (6670,) int64
 │   ├── pose
 │   │   ├── mocap_right_arm_base_right_arm_base
 │   │   │   ├── child_frame_id (1,) <U35
 │   │   │   ├── parent_frame_id (1,) <U11
 │   │   │   ├── rotation (14021, 4) float64
 │   │   │   ├── timestamp (14021,) int64
 │   │   │   └── translation (14021, 3) float64
 │   │   ├── target_victor_right_tool0
 │   │   │   ├── child_frame_id (1,) <U25
 │   │   │   ├── parent_frame_id (1,) <U11
 │   │   │   ├── rotation (4567, 4) float64
 │   │   │   ├── timestamp (4567,) int64
 │   │   │   └── translation (4567, 3) float64
 │   │   ├── tool_right_arm_in_base0
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U11
 │   │   │   ├── rotation (8, 4) float64
 │   │   │   ├── timestamp (8,) int64
 │   │   │   └── translation (8, 3) float64
 │   │   ├── victor_right_arm_link_1
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_2
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_3
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_4
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_5
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_6
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_arm_link_7
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_a_link_1
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_a_link_2
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_a_link_3
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_b_link_0
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U17
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_b_link_1
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_b_link_2
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_b_link_3
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_c_link_0
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U17
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_c_link_1
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   ├── victor_right_finger_c_link_2
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U28
 │   │   │   ├── rotation (1850, 4) float64
 │   │   │   ├── timestamp (1850,) int64
 │   │   │   └── translation (1850, 3) float64
 │   │   └── victor_right_finger_c_link_3
 │   │       ├── child_frame_id (1,) <U28
 │   │       ├── parent_frame_id (1,) <U28
 │   │       ├── rotation (1850, 4) float64
 │   │       ├── timestamp (1850,) int64
 │   │       └── translation (1850, 3) float64
 │   ├── pose_static
 │   │   ├── victor_right_arm_cartesian_cmd
 │   │   │   ├── child_frame_id (1,) <U30
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_arm_flange
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_arm_link_0
 │   │   │   ├── child_frame_id (1,) <U23
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_arm_mount
 │   │   │   ├── child_frame_id (1,) <U22
 │   │   │   ├── parent_frame_id (1,) <U17
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_arm_sunrise_palm_surface
 │   │   │   ├── child_frame_id (1,) <U37
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_arm_world_frame_kuka
 │   │   │   ├── child_frame_id (1,) <U33
 │   │   │   ├── parent_frame_id (1,) <U22
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_finger_a_link_0
 │   │   │   ├── child_frame_id (1,) <U28
 │   │   │   ├── parent_frame_id (1,) <U17
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_gripper_mounting_bracket
 │   │   │   ├── child_frame_id (1,) <U37
 │   │   │   ├── parent_frame_id (1,) <U23
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   ├── victor_right_palm
 │   │   │   ├── child_frame_id (1,) <U17
 │   │   │   ├── parent_frame_id (1,) <U37
 │   │   │   ├── rotation (2, 4) float64
 │   │   │   ├── timestamp (2,) int64
 │   │   │   └── translation (2, 3) float64
 │   │   └── victor_right_tool0
 │   │       ├── child_frame_id (1,) <U18
 │   │       ├── parent_frame_id (1,) <U17
 │   │       ├── rotation (2, 4) float64
 │   │       ├── timestamp (2,) int64
 │   │       └── translation (2, 3) float64
 │   └── wrench
 │       ├── data (20195, 6) float64
 │       └── timestamp (20195,) int64
 └── zivid
     ├── dataset_name (1,) <U72
     ├── frame_id (704,) int64
     └── timestamp (704,) int64